# projeto_doacao

v1/: README.md  angular.json  package-lock.json  package.json
v1/api/: pom.xml
v1/api/src/main/java/br/com/projeto/api/: ApiApplication.java
v1/api/src/main/java/br/com/projeto/api/controle/: Controle.java
v1/api/src/main/java/br/com/projeto/api/modelo/: Pessoa.java
v1/api/src/main/java/br/com/projeto/api/repositorio/: Repositorio.java
v1/api/src/main/resources/: application.properties
v1/front-end/: package-lock.json  package.json
v1/front-end/src/: styles.scss
v1/front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
v1/front-end/src/app/components/cadastro-pessoa/: cadastro-pessoa.component.html  cadastro-pessoa.component.scss  cadastro-pessoa.component.spec.ts  cadastro-pessoa.component.ts
v1/front-end/src/app/components/cadastro-pessoa/model/: pessoa.ts
v1/front-end/src/app/components/footer/: footer.component.html  footer.component.scss
v1/front-end/src/app/components/header/: header.component.html
v1/front-end/src/app/components/home/: home.component.html  home.component.ts
v1/front-end/src/app/components/home-doador/: home-doador.component.spec.ts  home-doador.component.ts
v1/front-end/src/app/components/home-instituicao/: home-instituicao.component.spec.ts  home-instituicao.component.ts
v1/front-end/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
v1/front-end/src/app/services/: pessoa.service.ts
v1/src/app/: app-routing.module.ts  app.module.ts
v1/src/app/components/cadastro-pessoa/: cadastro-pessoa.component.spec.ts  cadastro-pessoa.component.ts
v1/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
